/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
.even 
	color: black 
	background-color: lightgray 
.odd 
	color: black 
	background-color: darkgray

